{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Set up and execute a calls to `GetData()` function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from devices import supportedDevices, getLayout\n",
    "from QuantumAwesomeness import *"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Specify the device you want to use (*device*) and whether you want data for a simulation, the real device, or both (*sims_to_use*)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "device = 'ibmqx4'\n",
    "sims_to_use = [False]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Get the data for the requested instances."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "move=C, shots=100, sample=1\n",
      "move=C, shots=100, sample=2\n",
      "move=C, shots=100, sample=3\n",
      "move=C, shots=100, sample=4\n",
      "move=C, shots=100, sample=5\n",
      "move=C, shots=100, sample=6\n",
      "move=C, shots=100, sample=7\n",
      "move=C, shots=100, sample=8\n",
      "move=C, shots=100, sample=9\n",
      "move=C, shots=100, sample=10\n",
      "move=C, shots=100, sample=11\n",
      "move=C, shots=100, sample=12\n",
      "move=C, shots=100, sample=13\n",
      "move=C, shots=100, sample=14\n",
      "move=C, shots=100, sample=15\n",
      "move=C, shots=100, sample=16\n",
      "move=C, shots=100, sample=17\n",
      "move=C, shots=100, sample=18\n",
      "move=C, shots=100, sample=19\n",
      "move=C, shots=100, sample=20\n",
      "move=C, shots=100, sample=21\n",
      "move=C, shots=100, sample=22\n",
      "move=C, shots=100, sample=23\n",
      "move=C, shots=100, sample=24\n",
      "move=C, shots=100, sample=25\n",
      "move=C, shots=100, sample=26\n",
      "move=C, shots=100, sample=27\n",
      "move=C, shots=100, sample=28\n",
      "move=C, shots=100, sample=29\n",
      "move=C, shots=100, sample=30\n",
      "move=C, shots=100, sample=31\n",
      "move=C, shots=100, sample=32\n",
      "move=C, shots=100, sample=33\n",
      "move=C, shots=100, sample=34\n",
      "move=C, shots=100, sample=35\n",
      "move=C, shots=100, sample=36\n",
      "move=C, shots=100, sample=37\n",
      "move=C, shots=100, sample=38\n",
      "move=C, shots=100, sample=39\n",
      "move=C, shots=100, sample=40\n",
      "move=C, shots=100, sample=41\n",
      "move=C, shots=100, sample=42\n",
      "move=C, shots=100, sample=43\n",
      "move=C, shots=100, sample=44\n",
      "move=C, shots=100, sample=45\n",
      "move=C, shots=100, sample=46\n",
      "move=C, shots=100, sample=47\n",
      "move=C, shots=100, sample=48\n",
      "move=C, shots=100, sample=49\n",
      "move=C, shots=100, sample=50\n",
      "move=C, shots=100, sample=51\n",
      "move=C, shots=100, sample=52\n",
      "move=C, shots=100, sample=53\n",
      "move=C, shots=100, sample=54\n",
      "move=C, shots=100, sample=55\n",
      "move=C, shots=100, sample=56\n",
      "move=C, shots=100, sample=57\n",
      "move=C, shots=100, sample=58\n",
      "move=C, shots=100, sample=59\n",
      "move=C, shots=100, sample=60\n",
      "move=C, shots=100, sample=61\n",
      "move=C, shots=100, sample=62\n",
      "move=C, shots=100, sample=63\n",
      "move=C, shots=100, sample=64\n",
      "move=C, shots=100, sample=65\n",
      "move=C, shots=100, sample=66\n",
      "move=C, shots=100, sample=67\n",
      "move=C, shots=100, sample=68\n",
      "move=C, shots=100, sample=69\n",
      "move=C, shots=100, sample=70\n",
      "move=C, shots=100, sample=71\n",
      "move=C, shots=100, sample=72\n",
      "move=C, shots=100, sample=73\n",
      "move=C, shots=100, sample=74\n",
      "move=C, shots=100, sample=75\n",
      "move=C, shots=100, sample=76\n",
      "move=C, shots=100, sample=77\n",
      "move=C, shots=100, sample=78\n",
      "move=C, shots=100, sample=79\n",
      "move=C, shots=100, sample=80\n",
      "move=C, shots=100, sample=81\n",
      "move=C, shots=100, sample=82\n",
      "move=C, shots=100, sample=83\n",
      "move=C, shots=100, sample=84\n",
      "move=C, shots=100, sample=85\n",
      "move=C, shots=100, sample=86\n",
      "move=C, shots=100, sample=87\n",
      "move=C, shots=100, sample=88\n",
      "move=C, shots=100, sample=89\n",
      "move=C, shots=100, sample=90\n",
      "move=C, shots=100, sample=91\n",
      "move=C, shots=100, sample=92\n",
      "move=C, shots=100, sample=93\n",
      "move=C, shots=100, sample=94\n",
      "move=C, shots=100, sample=95\n",
      "move=C, shots=100, sample=96\n",
      "move=C, shots=100, sample=97\n",
      "move=C, shots=100, sample=98\n",
      "move=C, shots=100, sample=99\n",
      "move=C, shots=100, sample=100\n",
      "move=C, shots=8192, sample=1\n",
      "move=C, shots=8192, sample=2\n",
      "move=C, shots=8192, sample=3\n",
      "move=C, shots=8192, sample=4\n",
      "move=C, shots=8192, sample=5\n",
      "move=C, shots=8192, sample=6\n",
      "move=C, shots=8192, sample=7\n",
      "move=C, shots=8192, sample=8\n",
      "move=C, shots=8192, sample=9\n",
      "move=C, shots=8192, sample=10\n",
      "move=C, shots=8192, sample=11\n",
      "move=C, shots=8192, sample=12\n",
      "move=C, shots=8192, sample=13\n",
      "move=C, shots=8192, sample=14\n",
      "move=C, shots=8192, sample=15\n",
      "move=C, shots=8192, sample=16\n",
      "move=C, shots=8192, sample=17\n",
      "move=C, shots=8192, sample=18\n",
      "move=C, shots=8192, sample=19\n",
      "move=C, shots=8192, sample=20\n",
      "move=C, shots=8192, sample=21\n",
      "move=C, shots=8192, sample=22\n",
      "move=C, shots=8192, sample=23\n",
      "move=C, shots=8192, sample=24\n",
      "move=C, shots=8192, sample=25\n",
      "move=C, shots=8192, sample=26\n",
      "move=C, shots=8192, sample=27\n",
      "move=C, shots=8192, sample=28\n",
      "move=C, shots=8192, sample=29\n",
      "move=C, shots=8192, sample=30\n",
      "move=C, shots=8192, sample=31\n",
      "move=C, shots=8192, sample=32\n",
      "move=C, shots=8192, sample=33\n",
      "move=C, shots=8192, sample=34\n",
      "move=C, shots=8192, sample=35\n",
      "move=C, shots=8192, sample=36\n",
      "move=C, shots=8192, sample=37\n",
      "move=C, shots=8192, sample=38\n",
      "move=C, shots=8192, sample=39\n",
      "move=C, shots=8192, sample=40\n",
      "move=C, shots=8192, sample=41\n",
      "move=C, shots=8192, sample=42\n",
      "move=C, shots=8192, sample=43\n",
      "move=C, shots=8192, sample=44\n",
      "move=C, shots=8192, sample=45\n",
      "move=C, shots=8192, sample=46\n",
      "move=C, shots=8192, sample=47\n",
      "move=C, shots=8192, sample=48\n",
      "move=C, shots=8192, sample=49\n",
      "move=C, shots=8192, sample=50\n",
      "move=C, shots=8192, sample=51\n",
      "move=C, shots=8192, sample=52\n",
      "move=C, shots=8192, sample=53\n",
      "move=C, shots=8192, sample=54\n",
      "move=C, shots=8192, sample=55\n",
      "move=C, shots=8192, sample=56\n",
      "move=C, shots=8192, sample=57\n",
      "move=C, shots=8192, sample=58\n",
      "move=C, shots=8192, sample=59\n",
      "move=C, shots=8192, sample=60\n",
      "move=C, shots=8192, sample=61\n",
      "move=C, shots=8192, sample=62\n",
      "move=C, shots=8192, sample=63\n",
      "move=C, shots=8192, sample=64\n",
      "move=C, shots=8192, sample=65\n",
      "move=C, shots=8192, sample=66\n",
      "move=C, shots=8192, sample=67\n",
      "move=C, shots=8192, sample=68\n",
      "move=C, shots=8192, sample=69\n",
      "move=C, shots=8192, sample=70\n",
      "move=C, shots=8192, sample=71\n",
      "move=C, shots=8192, sample=72\n",
      "move=C, shots=8192, sample=73\n",
      "move=C, shots=8192, sample=74\n",
      "move=C, shots=8192, sample=75\n",
      "move=C, shots=8192, sample=76\n",
      "move=C, shots=8192, sample=77\n",
      "move=C, shots=8192, sample=78\n",
      "move=C, shots=8192, sample=79\n",
      "move=C, shots=8192, sample=80\n",
      "move=C, shots=8192, sample=81\n",
      "move=C, shots=8192, sample=82\n",
      "move=C, shots=8192, sample=83\n",
      "move=C, shots=8192, sample=84\n",
      "move=C, shots=8192, sample=85\n",
      "move=C, shots=8192, sample=86\n",
      "move=C, shots=8192, sample=87\n",
      "move=C, shots=8192, sample=88\n",
      "move=C, shots=8192, sample=89\n",
      "move=C, shots=8192, sample=90\n",
      "move=C, shots=8192, sample=91\n",
      "move=C, shots=8192, sample=92\n",
      "move=C, shots=8192, sample=93\n",
      "move=C, shots=8192, sample=94\n",
      "move=C, shots=8192, sample=95\n",
      "move=C, shots=8192, sample=96\n",
      "move=C, shots=8192, sample=97\n",
      "move=C, shots=8192, sample=98\n",
      "move=C, shots=8192, sample=99\n",
      "move=C, shots=8192, sample=100\n",
      "move=R, shots=100, sample=1\n",
      "move=R, shots=100, sample=2\n",
      "move=R, shots=100, sample=3\n",
      "move=R, shots=100, sample=4\n",
      "move=R, shots=100, sample=5\n",
      "move=R, shots=100, sample=6\n",
      "move=R, shots=100, sample=7\n",
      "move=R, shots=100, sample=8\n",
      "move=R, shots=100, sample=9\n",
      "move=R, shots=100, sample=10\n",
      "move=R, shots=100, sample=11\n",
      "move=R, shots=100, sample=12\n",
      "move=R, shots=100, sample=13\n",
      "move=R, shots=100, sample=14\n",
      "move=R, shots=100, sample=15\n",
      "move=R, shots=100, sample=16\n",
      "move=R, shots=100, sample=17\n",
      "move=R, shots=100, sample=18\n",
      "move=R, shots=100, sample=19\n",
      "move=R, shots=100, sample=20\n",
      "move=R, shots=100, sample=21\n",
      "move=R, shots=100, sample=22\n",
      "move=R, shots=100, sample=23\n",
      "move=R, shots=100, sample=24\n",
      "move=R, shots=100, sample=25\n",
      "move=R, shots=100, sample=26\n",
      "move=R, shots=100, sample=27\n",
      "move=R, shots=100, sample=28\n",
      "move=R, shots=100, sample=29\n",
      "move=R, shots=100, sample=30\n",
      "move=R, shots=100, sample=31\n",
      "move=R, shots=100, sample=32\n",
      "move=R, shots=100, sample=33\n",
      "move=R, shots=100, sample=34\n",
      "move=R, shots=100, sample=35\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "Couldn't connect to IBMQuantumExperience server: error during login: 502 Server Error: Bad Gateway for url: https://quantumexperience.ng.bluemix.net/api/users/loginWithToken",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/IBMQuantumExperience/IBMQuantumExperience.py\u001b[0m in \u001b[0;36mobtain_token\u001b[0;34m(self, config)\u001b[0m\n\u001b[1;32m    172\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 173\u001b[0;31m             \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata_credentials\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    934\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 935\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    936\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: 502 Server Error: Bad Gateway for url: https://quantumexperience.ng.bluemix.net/api/users/loginWithToken",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mApiError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/qiskit/backends/ibmq/ibmqprovider.py\u001b[0m in \u001b[0;36m_authenticate\u001b[0;34m(cls, token, url, hub, group, project, proxies, verify)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0mconfig_dict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'proxies'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mproxies\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mIBMQuantumExperience\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig_dict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/IBMQuantumExperience/IBMQuantumExperience.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, token, config, verify)\u001b[0m\n\u001b[1;32m    460\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 461\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_Request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mverify\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    462\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/IBMQuantumExperience/IBMQuantumExperience.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, token, config, verify, retries, timeout_interval)\u001b[0m\n\u001b[1;32m    261\u001b[0m                                        \u001b[0mproxy_urls\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy_urls\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m                                        ntlm_credentials=self.ntlm_credentials)\n\u001b[0m\u001b[1;32m    263\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetLogger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/IBMQuantumExperience/IBMQuantumExperience.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, token, config, verify, proxy_urls, ntlm_credentials)\u001b[0m\n\u001b[1;32m    104\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtoken\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 105\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobtain_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    106\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/IBMQuantumExperience/IBMQuantumExperience.py\u001b[0m in \u001b[0;36mobtain_token\u001b[0;34m(self, config)\u001b[0m\n\u001b[1;32m    175\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 176\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mApiError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'error during login: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    177\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mApiError\u001b[0m: error during login: 502 Server Error: Bad Gateway for url: https://quantumexperience.ng.bluemix.net/api/users/loginWithToken",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-0727c33ecb04>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mmove\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mruns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msim\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'move'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mshots\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mruns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msim\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'shots'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m             \u001b[0mGetData\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mdevice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmove\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshots\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mruns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msim\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'samples'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mruns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msim\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'maxScore'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/james/Dropbox/Work/Programming/A_Game_to_Benchmark_Quantum_Computers/QuantumAwesomeness.py\u001b[0m in \u001b[0;36mGetData\u001b[0;34m(device, move, shots, sim, samples, maxScore)\u001b[0m\n\u001b[1;32m    879\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"move=\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mmove\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\", shots=\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshots\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\", sample=\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msample\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    880\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 881\u001b[0;31m         \u001b[0mgates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconjugates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moneProbs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msameProbs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresultsDicts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrunGame\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mdevice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmove\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshots\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxScore\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    882\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    883\u001b[0m         \u001b[0;31m# make a directory for this device if it doesn't already exist\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/Dropbox/Work/Programming/A_Game_to_Benchmark_Quantum_Computers/QuantumAwesomeness.py\u001b[0m in \u001b[0;36mrunGame\u001b[0;34m(device, move, shots, sim, maxScore, dataNeeded, clean, game)\u001b[0m\n\u001b[1;32m    676\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    677\u001b[0m             \u001b[0;31m# all gates so far are then run\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 678\u001b[0;31m             \u001b[0moneProb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msameProb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mentangle\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mdevice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmove\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshots\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconjugates\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    679\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    680\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/Dropbox/Work/Programming/A_Game_to_Benchmark_Quantum_Computers/QuantumAwesomeness.py\u001b[0m in \u001b[0;36mentangle\u001b[0;34m(device, move, shots, sim, gates, conjugates)\u001b[0m\n\u001b[1;32m    351\u001b[0m     \u001b[0mnum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marea\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mentangleType\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpairs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexample\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msdk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mruns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetLayout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdevice\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m     \u001b[0mq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscript\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minitializeQuantumProgram\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdevice\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msim\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0;31m# apply all gates\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/Dropbox/Work/Programming/A_Game_to_Benchmark_Quantum_Computers/QuantumAwesomeness.py\u001b[0m in \u001b[0;36minitializeQuantumProgram\u001b[0;34m(device, sim)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0mnum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marea\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mentangleType\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpairs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexample\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msdk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mruns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetLayout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdevice\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0mimportSDK\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0mdevice\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msdk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m\"QISKit\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"ManualQISKit\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/Dropbox/Work/Programming/A_Game_to_Benchmark_Quantum_Computers/QuantumAwesomeness.py\u001b[0m in \u001b[0;36mimportSDK\u001b[0;34m(device)\u001b[0m\n\u001b[1;32m     28\u001b[0m             \u001b[0;34m\"APItoken\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mQconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAPItoken\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m             \"url\": Qconfig.config['url']}\n\u001b[0;32m---> 30\u001b[0;31m         \u001b[0mregister\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mqx_config\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'APItoken'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mqx_config\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'url'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     31\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0msdk\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;34m\"ProjectQ\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[0;32mglobal\u001b[0m \u001b[0mprojectq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMeasure\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mCNOT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mC\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mZ\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/qiskit/wrapper/_wrapper.py\u001b[0m in \u001b[0;36mregister\u001b[0;34m(token, url, hub, group, project, proxies, verify, provider_name)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mprovider_name\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'ibmq'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m         provider = IBMQProvider(token, url,\n\u001b[0;32m---> 58\u001b[0;31m                                 hub, group, project, proxies, verify)\n\u001b[0m\u001b[1;32m     59\u001b[0m         \u001b[0m_DEFAULT_PROVIDER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_provider\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprovider\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/qiskit/backends/ibmq/ibmqprovider.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, token, url, hub, group, project, proxies, verify)\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[0;31m# Get a connection to IBMQuantumExperience.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m         self._api = self._authenticate(token, url,\n\u001b[0;32m---> 34\u001b[0;31m                                        hub, group, project, proxies, verify)\n\u001b[0m\u001b[1;32m     35\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m         \u001b[0;31m# Populate the list of remote backends.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/james/anaconda3/lib/python3.6/site-packages/qiskit/backends/ibmq/ibmqprovider.py\u001b[0m in \u001b[0;36m_authenticate\u001b[0;34m(cls, token, url, hub, group, project, proxies, verify)\u001b[0m\n\u001b[1;32m     94\u001b[0m                 \u001b[0mroot_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m             raise ConnectionError(\"Couldn't connect to IBMQuantumExperience server: {0}\"\n\u001b[0;32m---> 96\u001b[0;31m                                   .format(ex)) from root_exception\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: Couldn't connect to IBMQuantumExperience server: error during login: 502 Server Error: Bad Gateway for url: https://quantumexperience.ng.bluemix.net/api/users/loginWithToken"
     ]
    }
   ],
   "source": [
    "num, area, entangleType, pairs, pos, example, sdk, runs = getLayout(device)\n",
    "\n",
    "for sim in sims_to_use:\n",
    "    for move in runs[sim]['move']:\n",
    "        for shots in runs[sim]['shots']:\n",
    "            GetData( device, move, shots, sim, runs[sim]['samples'], runs[sim]['maxScore'] )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
